<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Loading</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <style>
        .divs {
            border-radius: 10px;
            border: 2px solid rgb(202, 28, 28);

        }

        .image {
            width: 200px;
            height: 200px;
            margin: 4px;
            /* border:3px solid rgb(224, 116, 116); */
            /* padding: 5px; */
        }

        div {
            text-align: center;
        }
    </style>

</head>

<body onload="loadData()">
    <div class="container">
        <h1>Motherboards</h1>
        <div >
             <div id="motherBoard" class=" row">
             </div>
           
        <h1>RAM</h1>
            <div id="ram" class=" row">
            </div>

    </div>

    <script>
        function loadData() {
            let motherboard = [
                {
                    "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/512jBdNNpAL._AC_SX368_.jpg",
                    "Brand": "ASRock H310M-HDV LGA1151/Intel",
                    "Product of": "ASRock",
                    "price": "7500"
                },
                {
                    "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/51nSQ8lGI-L._AC_SX368_.jpg",
                    "Brand": "ASUS Prime H310M-E LGA1151",
                    "Product of": "ASUS",
                    "price": "5350"
                },
                {
                    "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/517VyfdE+eL._AC_SX368_.jpg",
                    "Brand": "MSI H310M PRO-VH S1151 PCIE",
                    "Product of": "MSI",
                    "price": "5600"
                }
            ]

            let product=``
            for(let i=0; i<motherboard.length; i++)
            {
               let pro = motherboard[i];

                product += `<div class="divs col-md-3">
                <img class="image" src="${pro["thumbnail"]}" alt="">
                <div class="brand">Brand: "${pro["Brand"]}"</div>
                <div class="productOf">Product of: "${pro["Product of"]}"</div>
                <div class="price">Price:"${pro["price"]}"</div>
            </div>`

            $('#motherBoard').html(product)
        }

            let ram = [
                {
                    "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/512jBdNNpAL._AC_SX368_.jpg",
                    "Brand": "ASRock H310M-HDV LGA1151/Intel",
                    "Product of": "ASRock",
                    "price": "7500"
                },
                {
                    "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/51nSQ8lGI-L._AC_SX368_.jpg",
                    "Brand": "ASUS Prime H310M-E LGA1151",
                    "Product of": "ASUS",
                    "price": "5350"
                },
                {
                    "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/51wkZwJxuPL._AC_SX368_.jpg",
                    "Brand": "MSI H310M PRO-VH S1151 PCIE",
                    "Product of": "MSI",
                    "price": "5600"
                }
            ]

            let products=``
            for(let i=0; i<ram.length; i++)
            {
               let pro = ram[i];

                products += `<div class="divs col-md-3">
                <img class="image" src="${pro["thumbnail"]}" alt="">
                <div class="brand">Brand: "${pro["Brand"]}"</div>
                <div class="productOf">Product of: "${pro["Product of"]}"</div>
                <div class="price">Price:"${pro["price"]}"</div>
            </div>`
        }
            $('#ram').html(products)

         
        }
    </script>

    <script src="jquery.js"></script>
</body>

</html>