<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display: inline-block;
        }
        .container{
            box-shadow: 0 0 8px black;
            border-radius: 20px;
            color: white;
            line-height: 100px;
            text-align: center;
        }
        .justCss{
            border: 2px solid black;
            font-weight: bold;
            font-size: 30px;
        }
        .textShad{
            text-shadow:0 0 8px black;
        }
        .btn{
            position: absolute;
            bottom: 2px;
            left: 17px;
        }

    </style>
</head>
<body onload="manyBoxesLikeThis()">
    <div class="bucket">
        <div  id="boxes" class=>
        </div>
    </div>
 
   
 <script>
     function manyBoxesLikeThis() {
         let boxe='';

        //  for(let i=1; i<=10; i++)
        //  {
        //      boxe += `<div  id="boxes" class="textShad justCss container box">${i} <button class="btn btn-success">Success</button>  </div>`
        //  }


        for(let i=1; i<=10; i++)
        {
            boxe += `<div class="textShad justCss container box "><button class="btn btn-success btn-sm" onclick="colorChange()" >button</button>${i}</div>`
        }
         $('#boxes').html(boxe)
     }

     function colorChange() {
         $('#boxes').animate({height: "300px"});
         
     }

 </script>
 <script src="jquery.js"></script>
</body>
</html>