<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <style>
        div.product {
            border: solid black;
            border-radius: 10px;
            padding: 20px;
        }

        div.product img {
            width: 100%;
            height: 180px;
        }

        div.title {
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>

<body onload="loadProducts()">
    <div class="container">
        <h1>Products</h1>

        <div id="products"></div>
    </div>

    <script src="js/jquery.min.js"></script>

    <script>
        function loadProducts() {
            let products = [
                {
                    "list-items": "motherboard",
                    "items":
                        [
                            {
                                "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/512jBdNNpAL._AC_SX368_.jpg",
                                "title": "ASRock H310M-HDV LGA1151/Intel",
                                "company": "ASRock",
                                "price": "7500"
                            },
                            {
                                "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/512jBdNNpAL._AC_SX368_.jpg",
                                "title": "ASRock H310M-HDV LGA1151/Intel",
                                "company": "ASRock",
                                "price": "7500"
                            },
                            {
                                "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/512jBdNNpAL._AC_SX368_.jpg",
                                "title": "ASRock H310M-HDV LGA1151/Intel",
                                "company": "ASRock",
                                "price": "7500"
                            }
                        ]
                },
                {
                    "list-items": "ram",
                    "items": [
                        {
                            "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/41zySoEDZAL._AC_SX368_.jpg",
                            "title": "Crucial CB4GU2400 4GB 2400Mhz",
                            "company": "Crucial",
                            "price": "1800"
                        },
                        {
                            "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/51wkZwJxuPL._AC_SX368_.jpg",
                            "title": "TRANSCEND 4GB DDR4 2666Mhz",
                            "company": "TRANSCEND",
                            "price": "2499"
                        },
                        {
                            "thumbnail": "https://images-eu.ssl-images-amazon.com/images/I/41-MH3nm7pL._AC_SX368_.jpg",
                            "title": "ADATA Premier Memory 4GB",
                            "company": "ADATA",
                            "price": "1949"
                        }
                    ]
                }
            ]

            let str = ''
            for (let index = 0; index < products.length; index++) {
                const product = products[index]
                str += `
          <h5>${product["list-items"]}</h5>
          <div class="row">
        `
                const items = product["items"]
                for (let itemIndex = 0; itemIndex < items.length; itemIndex++) {
                    const item = items[itemIndex]
                    str += `
            <div class="product col-md-3">
              <img src="${item["thumbnail"]}" alt="">
              <div class="title">${item["title"]}</div>
              <div class="company text-black-50">${item["company"]}</div>
              <div class="price text-black-50">INR ${item["price"]}</div>
            </div>
          `
                }
                str += `</div>`
            }

            $('#products').html(str)
        }
    </script>



</body>

</html>