<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alerts</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <h1>bootstrap demo</h1>
    <h2>badge demo</h2>

    <hr>

    <!-- <h1>this is header 1 <span class="badge badge-primary">1000</span></h1> -->
    <div>this is info <span class="badge badge-primary">1000</span></div>
    <div>this is info <span class="badge badge-secondary">1000</span></div>
    <div>this is info <span class="badge badge-success">1000</span></div>
    <div>this is info <span class="badge badge-warning">1000</span></div>
    <div>this is info <span class="badge badge-danger">1000</span></div>
    <div>this is info <span class="badge badge-dark">1000</span></div>
    <div>this is info <span class="badge badge-info">1000</span></div>

    <hr>

    <div>
        <div class="row">
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Price?" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">RS</span>
                    </div>
                  </div>
            </div>
        </div>
    
    <div>this is info <span class="badge badge-pill badge-primary">1000</span></div>
    <div>this is info <span class="badge badge-pill badge-secondary">1000</span></div>
    <div>this is info <span class="badge badge-pill badge-success">1000</span></div>
    <div>this is info <span class="badge badge-pill badge-warning">1000</span></div>
    <div>this is info <span class="badge badge-pill badge-danger">1000</span></div>
    <div>this is info <span class="badge badge-pill badge-dark">1000</span></div>
    <div>this is info <span class="badge badge-pill badge-info">1000</span></div>
  </div>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script>
  </script>
</body>
</html>