<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input type="text" class="form-control" id="first-name">
            </div>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input type="text" class="form-control" id="last-name">
            </div>
            <div class="form-group">
              <lab\el for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="phone">Phone number</label>
              <input type="tel" class="form-control" id="phone">
            </div>
            <div class="form-group">
              <button onclick="registerUser()" class="btn btn-success">Register</button>
              <button onclick="clearInputValues()" class="btn btn-danger">Cancel</button>
            </div>
          </div>
      
          <div class="col-md-6">
            <div id="result"></div>
          </div>
        </div>

        <script src="jquery.js"></script>

        <script>
           function registerUser() {
               const fname = $('#first-name').val()
               const lname = $('#last-name').val()
               const email = $('#email').val()
               const phone = $('#phone').val()
               
              $('#result').html=(`first-name: ${fname},
              last-name: ${lname},
              email: ${email},
              phone: ${phone}`)
           }
        </script>
</body>
</html>