<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    button{
      background-color: red;
      color: white;
      padding: 6px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px black;
    }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page 1</title>
    </head>
    <body>
        <div> 
            <label for="number1">Number1</label>
            <input type="number" id="number1">
        </div>

        <div>
            <label for="number2">Number2</label>
            <input type="number" id="number2">
        </div>
      

        <div id="result">Result: </div>

        <button onclick="getAlert()">Alert</button>
        <button onclick="getAddition()">Addition</button>
        <button onclick="getSubtraction()">Subtraction</button>
        <button onclick="getMultiplication()">Multiplication</button>
        <button onclick="getDivision()">Division</button>


        <script src="functionsof.js"></script>
        <script>
          


        </script>
    </body>
    </html>
</body>
</html>