<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    #box{
        width:100px;
        height: 100px;
        background-color: rgb(247, 105, 54);
        border-radius: 6px;
        margin: 10px;
        box-shadow: 0 0 6px black;
    }
    .btn{
        margin: 10px;
    }
    </style>

</head>
<body>
    <div class="container">
       <div id="box"></div>
    </div>
    <button onclick="hideBox()" class="btn btn-success">Hide</button>
    <button onclick="showBox()" class="btn btn-success">Show</button>
    <button onclick="toggleBox()" class="btn btn-success">Toggle</button>
    <button onclick="slideIt1()" class="btn btn-success">Slide1</button>
    <button onclick="slideIt2()" class="btn btn-success">Slide2</button>
    <button onclick="slideIt3()" class="btn btn-success">Toggle Slides</button>

    

    <script src="jquery.js"></script>
<script>
    function hideBox() {
        $('#box').hide(1000)
    }

    function showBox() {
        $('#box').show(1000)
    }

    function toggleBox() {
        $('#box').toggle(1000)
    }

    function slideIt1() {
        $('#box').slideDown(1000)
    }

    function slideIt2() {
        $('#box').slideUp(1000)
    }

    function slideIt3() {
        $('#box').slideToggle(1000)
    }
    
</script>
</body>
</html>