<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            
        }
        .card-header {
            font-weight: bold;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-header bg-dark">Register Here</div>
                <div class="card-body bg-danger">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name">
    
                    </div>
                   
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
               
                </div>
                <div class="card-footer bg-dark">
                    <button class="btn btn-success">Submit</button>
                    <button class="btn btn-danger">Cancel</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-header">Register Here</div>
            </div>
            <div class="col-md-4">
                <div class="card-header">Register Here</div>
            </div>
        </div>
    
    </div>


    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>