<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and transition properties</title>
    <style>
    .box{
        height: 100px;
        width: 100px;
        border: 2px solid red;
        display: inline-block;
        margin: 10px;
        background-color: red;
        transition: all 2s;
        box-shadow: 0 0 4px grey;
        border: 2px black solid;
        border-radius: 10px;
    }
    .box:hover{
        color: rgb(255, 0, 0);
        cursor: pointer;
        background-color: rgb(231, 228, 25);
        /* transform:scale(2) rotate(360deg); */
        transform:scale(2) translateX(400px) translateY(200px) translateZ(100px) ;
        /* transform: translateY(200px); */
    }
    .image{
      display: inline-block;
        margin: 10px;
        margin-left: 400px;
        width: 200px;
        height: 200px;
        transition: all 1s;
        border-radius: 100px;
        box-shadow: 0 0 4px grey;
    }
    .image:hover{
        transform:scale(2) rotate(720deg) ;
    }
    .row{
        display: inline-block;
    }

    </style>
</head>
<body>
    <div class="row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>  <div class="row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</div>  <div class="row">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</div>
<div>
    <img src="images/download (3).jfif" alt="" class="image">
</div>
  
</body>
</html>