<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
      body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(247, 204, 125);
      }
        .flag{
          border-radius: 10px;
            border: 2px black solid;
            width: 500px;
            height: 350px;
            overflow: hidden;
            box-shadow: 0 0 8px grey;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .orange{
            height: 33.33%;
            background-color: orange;
        }
        .white{
          position: relative;
            height: 33.33%;
            background-color: white;   
        }
        .green{
            height: 33.33%;
            background-color: green;   
            box-shadow: 0 0 7px green; 
        }
        @keyframes image-rotate {
        from{
          transform: rotate(0deg);
        }  
        to{
          transform: rotate(360deg);
        }    
        }
        .image{
          padding: 0%;
          position: absolute;
          /* border: 2px rgb(63, 63, 63) solid; */
          height: 140px;
          width: 140px;
          margin: auto;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          animation-name: image-rotate;
          animation-duration: 0.1s;
          animation-iteration-count: infinite;
          animation-direction:alternate-reverse;
          /* transition: all 1s;
          transition-duration: infinte; */
          /* transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1) */
          border-radius: 70px;
          box-shadow: 0 0 9px grey;

        }
        /* .image:hover{
          transform: rotate(980deg);
        } */
        h1{
          color: rgb(255, 255, 255);
          text-shadow: 0 0 8px rgb(0, 0, 0);
          text-align: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Indian Flag</h1>
      <div class="flag">

      <div class="orange"></div>
      <div class="white">
          <div><img class="image" src="images/download (3).jfif" alt="" class=""></div>
      </div>
      <div class="green"></div>
  </div>
  </div>
  
</body>
</html>


















<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page3</title>

  <style>

    body {
      background-color: skyblue;
      padding: 0;
      margin: 0;
    }

    .cloud {
      transition: all 1s;
      position: absolute;
    }

    .cloud1 { width: 200px; top: 0; left: 0; }
    .cloud2 { width: 300px; top: 50px; left: 100px; }
    .cloud3 { width: 100px; top: 20px; left: 300px; }
    .cloud4 { width: 150px; top: 100px; left: 400px; }

    .road {
      position: absolute;
      bottom: 0;
      background-color: gray;
      height: 250px;
      width: 100%;
    }

    hr.divider {
      border: dashed 5px white;
      position: absolute;
      top: 50%;
      width: 100%;
    }

    .trees {
      position: absolute;
      background-color: green;
      bottom: 0;
      width: 100%;
      height: 350px;
    }
    
    .rider {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .right {
      bottom: 50px;
    }

    .left {
      bottom: 150px;
      right: 0;
    }

  </style>
</head>
<body>
  <img src="images/cloud.png" alt="" class="cloud cloud1">
  <img src="images/cloud.png" alt="" class="cloud cloud2">
  <img src="images/cloud.png" alt="" class="cloud cloud3">
  <img src="images/cloud.png" alt="" class="cloud cloud4">

  <div class="trees"></div>

  <div class="road">
    <hr class="divider">
  </div>

  <img class="rider right" src="images/delivery-man.png" alt="">
  <img class="rider left" src="images/delivery-man-left.png" alt="">
</body>
</html> -->
