<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index demo</title>
</head>
<body>
<div class="container">index</div>
</body>
</html>