<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>
    <div>
        <h3>Ids and classes</h3>
    </div>
    <!-- "hr" is added to give horizontal rule -->
    <!-- style must come with the tag name -->
    <p style="color:purple; background-color: teal;" style="background-color: peru;" >Boy My name is Deva</p>
    <p style="background-color: red;">Deva is hero</p>
    <hr>
    <p style="border: violet;"> <abbr style="color: teal;" title="Devendra">Deva</abbr> is a hero..</p>
    
    <p style="text-align: center; color: saddlebrown; color-adjust: 11;">Deva bhai</p>
    <p>Fuck you too</p>
    <p><abbr title="Devendra Arun Pawar">DAP</abbr> is my name..</p>
    <i>Deva is here</i>
    <hr>
    <h3>Address:</h3>
    <address>
        Gaurinandan CHS, F-9, <br>
        Vidyanagar(East), <br>
        Tal-Alibag, Dist-Raigad
    </address>
    <p><q>Deva is my name & I am a Hero..</q></p>
    <b>this is bold</b>
    <small>this is dsmsj</small>
    <p>my name is <strong>Deva</strong> bhai</p>
    <hr>
    <bdo dir="rtl">Deva is my name</bdo>
    <hr>
    <p style="color: red; background-color:tomato; border: teal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maiores perspiciatis ducimus soluta excepturi obcaecati eos accusantium suscipit, dicta illo dolorum aut neque delectus beatae voluptatem similique commodi ut quaerat.</p>
    <bdo dir="ltr">Deva is my name</bdo>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">for early</blockquote>
</body>

</html>