<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorials, web development">
    <meta name="robot" content="INDEX, FOLLOW">
    <title>Document</title>

    <!-- for including external css -->
    <link rel="stylesheet" href="harry.css">

    <!-- for including external css -->
    <script src="harry.js"></script>
</head>
<link rel="stylesheet" href="harry.css">
<body>
    
</body>
</html>