<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading paragraphs and Emmet</title>
</head>
<body>

    <!-- Lorem32 for dummy text with 32 words -->
    <h1>Harry</h1>
    <h2>Harry</h2>
    <h3>Harry</h3>
    <h4>Harry</h4>
    <h5>is deva</h5>
    <p>This is harry</p>

    <!-- "alt + z" for  making text like this-->
    <p>Lorem ipsum dolor sit. <strong>This is Devendra.</strong> <b>fuck you </b>old Lorem Lorem ipsum dolor sit amet. ipsum, dolor sit amet consectetur <em>FUCK YOU </em>m adipisicing elit.<hr>
         <br> Omnis placeat debitis doloremque? <br>Hic id cumque quaerat, perferendis deleniti possimus <i>DEVA Bhai</i> qui culpa <hr> corporis animi facere voluptatibus ratione expedita velit odio quam?</p>
    <br>
    <p>First</p>
    <p>second</p>
    <p>Third</p>
    <p>Fourth</p>
</body>
</html>