<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and images</title>
</head>
<body>
    <!-- for linking different severs-->
    <!-- alt + z -->
   <a href="https://google.com" target="_blank">Go to Google</a><br> 
   <a href="https://facebook.com" target="_blank">Go to facebook</a><br>
   <a href="https://twitter.com" target="_blank">Go to Twitter</a><br>
 <!-- for internal linking of the html files -->
   <a href="/tut4.html" target="_blank">Tutorial 4</a><br>
   <a href="/tut5v.html" target="_blank">Tut5</a><br>

   <!-- alt= foe showing error if image not found -->
   <!-- <img src="dev.jpg" alt="Error 404"> -->
   <img src="https://source.unsplash.com/WLUHO9A_xik/1600x900" alt="Error 404" width=233 height=200>
</body>
</html>