<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and Lists</title>
</head>

<body>
    <!-- type -->
    <h3>The unorderd list is here:</h3>
    <!-- <li>The unorderd list is here: </li> -->
    <ul type="square">
        <li>this is 1st item</li><br>
        <li>this is 2nd item</li><br>
        <li>this is 3rd item</li>
    </ul>

    <br>
    <h3>The ordered list is here:</h3>
    <!-- <li>The ordered list is here: </li> -->
    <ol type="A">
        <li>this is 1st item</li><br>
        <li>this is 2nd item</li><br>
        <li>this is 3rd item</li>
    </ol>

    <!-- tables -->
    <h3>HTML Table:</h3>
    <!-- table > head: tr-row and th-headings > body: content tr-row  td-row wise content>  -->
    <table>
        <thead>
            <tr>
                <th><i>Name</i></th>
                <th><i>Employee ID</i> </th>
                <th><i>Employee Post</i></th>
                <th><i>Salary</i></th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Devendra</td>
                <td>1</td>
                <td>Programmer</td>
                <td>123456</td>
            </tr>
            <tr>
                <td>Pankaj</td>
                <td>2</td>
                <td>Html Expert</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>Srushtee</td>
                <td>3</td>
                <td>Java Expert</td>
                <td>12345</td>
            </tr>
        </tbody>
    </table>
</body>

</html>