<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <!-- just doing practice of tables -->

    <!-- <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll N0</th>
                <th>Std</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tr>
            <th>Deva</th>
            <th>1</th>
            <th>10</th>
            <th>89.27</th>
        </tr>
        <tr>
            <th>Pankya</th>
            <th>2</th>
            <th>10</th>
            <th>94</th>
        </tr>
        <tr>
            <th>Srushh</th>
            <th>3</th>
            <th>10</th>
            <th>90</th>
        </tr>
        <tr>
            <th>Sandy</th>
            <th>4</th>
            <th>10</th>
            <th>95</th>
        </tr>
        <tbody>

        </tbody>
    </table> -->

    <h2>HTML forms:</h2>
    <form action="backend.php"></form>
    <!-- label is for good formatting -->
    <label for="Name">Name:</label>
    <div>
        <input type="text" name=Myname id="Name">
    </div>
    <br>

    <label for="Roll No">Roll No:</label>
    <div>
        <input type="text" name="Myroll" id="Roll No">
    </div>
    <br>
    <label for="Email">Email:</label>
    <div>
        <input type="email" name="Myemail" id="Email">
    </div>
    <br>
    <label for="Phone no">Phone No:</label>
    <div>
        <input type="tel" name="" id="Phone no">
    </div>
    <br>
    <label for="Password">Password:</label>
    <div>
        <input type="password" name="Mypassword" id="Password">
    </div>
    <br>
    <div>
        <label for="Achievments">Achievments:</label>
        <br> <textarea name="Mytext" id="Achievments" cols="30" rows="10"></textarea>
    </div>
    <br>
    <label for="Date">Date:</label>
    <div>
        <input type="Date" name="" id="Date">
    </div>
    <br>
    <label for="time" Time:></label>
    <div>
       Time: <br><input type="time" name="" id="time">
    </div>
    <br>
    <label for="Url">URL:</label>
    <div>
        <input type="url" name="" id="Url">
    </div>
    <br>
    Select one: <br>
    Male<input type="radio" name="Mycheck" id="">
    Female<input type="radio" name="Mycheck" id="">
    Other<input type="radio" name="Mycheck" id="">

    </div>
    <br>
    <label for="checkbox">Checkbox:</label>
    <p>
        <input type="checkbox" name="" id="checkbox"> 
    </p>
    <!-- <div>
        <input type="checkbox" name="" id="checkbox">
    </div> -->
    <br>
    <label for="Submit Now">Submit</label>
    <div>
         <input type="submit" value="Submit Now">  
    </div>
    <br>
    <label for="Reset All">Reset:</label>
    <div>
        <input type="reset" value="Reset All">

    </div>
    
</body>

</html>