<!DOCTYPE html>
<html lang="en">
    <!-- inline:  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block ELements</title>
</head>
<body>
a
</body>
</html>