<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movies{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body onload="loadDivs()">
    <div id="movies"></div>
    <script src="jquery.js"></script>
    <script>
        function loadDivs() {
            // let divs=``
            // for(let i=0; i<10; i++)
            // {
            //     divs+=`<div class="movies">${i+1}</div>`
            // }

            const divs=[`movie 1`,`movie 2`,`movie 3`,`movie 4`,`movie 5`]

            let divItems=''
            for(let i=0; i<divs.length; i++)
            {
                divItems+=`<div><div class="movies">${divs[i]}</div><button>btn</button></div>`
            }
        $('#movies').html(divItems)
        }
    </script>
</body>
</html>