<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            color: white;
            background-color: rgb(247, 0, 0);
            border: 2px solid black;
            padding: 4px;
            width: 63px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head> 
<body>
    <div class="container">
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores id neque eveniet sapiente aliquid! Quaerat totam quasi omnis deserunt. Aspernatur excepturi impedit molestias ex mollitia doloremque praesentium dolorem aut assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim recusandae voluptatem earum adipisci quo sit saepe repellat porro facilis hic officiis magni atque, laborum consequatur quas animi dicta voluptatibus quibusdam excepturi molestiae eum? Animi, voluptate nam beatae praesentium neque quos libero maxime temporibus aut voluptates consequuntur suscipit impedit officiis dolorum nihil illum. Modi autem facilis saepe voluptatum. Aut rem eaque, in quis unde nobis voluptatum excepturi soluta nemo possimus incidunt animi doloremque necessitatibus maxime pariatur. Voluptatum, id?</p>
    </div>
    <button id="btn" onclick="hideSeen()">submit </button>

    <script>
        function hideSeen() {
            let para=document.getElementsById('para')
            let btn=document.getElementById('btn')
            if (para.style.display != 'none') {
                para.style.display='none'
            }
            else{
                para.style.display='block' 
            }
        }
    </script>
</body>
</html>