<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: tan;
            padding: 10px;
            border-radius: 4px;
            color: rgb(41, 1, 41);
        }
 .btn{
        background-color: red;
        color: white;
        border: 2px rgb(255, 0, 0) solid;
        border-radius: 4px;
        box-shadow: 0 0 4px black;
    }
    </style>
   
</head>
<body>
    <p id='container' >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam placeat omnis doloribus ducimus labore laboriosam reiciendis, provident nostrum possimus necessitatibus commodi assumenda, vero, perferendis autem molestias illum excepturi voluptatibus expedita ipsam repellat quidem ad eaque aperiam. Error laudantium architecto, provident dicta nobis sapiente sit corporis nihil voluptates recusandae non, deserunt magnam harum pariatur officia ad perferendis suscipit, saepe eveniet. Molestias consectetur optio at qui nemo delectus dolorem, alias atque aperiam ipsum, itaque eveniet minima! Sed, at quod.
    </p>
    <button onclick="printHelloWorld(), hidePara()"   id='btn'>Greet</button>


    <script>
        function printHelloWorld() {
            console.log('Hello Devendra, Good Morning !!')
        }
        function hidePara() {
            let btns=document.getElementById('btn')
            let tm=document.getElementById('container')
            if(tm.style.display != 'none')
            // tm.style.display='none'
            tm.innerHTML="Sach bol, button press kr rha hai na"
            else{
                
                tm.style.display='block'
            }   
        }

    </script>
</body>
</html>