<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML+JS</h1>
    <h2>This is header 2</h2>
    <h3>thi is header 3</h3>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam mollitia quam, aut accusantium repudiandae suscipit soluta asperiores quis error itaque qui possimus perspiciatis maxime iste tenetur repellendus cumque temporibus, ad eligendi culpa enim! Placeat veniam doloribus vel ipsam, quidem totam ad beatae praesentium enim debitis amet, quae voluptatibus neque temporibus ut fugit aliquid incidunt molestias tempore fugiat delectus rerum. Eveniet, amet quisquam! Eum magnam quia ipsa sequi mollitia obcaecati ea excepturi error repudiandae hic ab eius quasi ipsam qui, quibusdam itaque quam, et nisi libero sed beatae.</p>
    <button onclick="printHello(), changeMsg()">click me</button>

    <script>
        function printHello() {
            console.log(document)
           const arrH1= document.getElementsByTagName('h1')
           console.log(arrH1)
           const arr1H1=arrH1[0]
           console.log(arr1H1)
           arr1H1.innerHTML='Welcome To JS'
           arr1H1.innerText='Welcome To JS'
        }

        function changeMsg() {
            let arrH2=document.getElementsByTagName('h2')
            let arrH3=document.getElementsByTagName('h3')
            let arr2H2=arrH2[0]
            let arr3H3=arrH3[0]
            arr2H2.innerText="Text is changed"
            arr3H3.innerText="Text is changed"
        }
    </script>
</body>
</html>