<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            margin: 4px;
            padding:20px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 4px rgb(255, 15, 15);
            font-size: 23px;
            border-radius: 14px;
        }
        #time{
            color: white;
            font-weight: bold;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Date time functions</h1>
     <div class="container">Time is:<span id="time"></span></div>


    <script>
        // let dt= new Date()
        // console.log(dt)

        // let newDate=new Date("2010-10-10")
        // console.log(newDate)

        function defTime() {
            let tm=document.getElementById('time')
            tm.innerHTML=new Date()
        }
        setInterval(defTime, 1000);
    </script>
</body>
</html>