<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page4</title>
</head>
<body>
  
  <h1 id="result-h1">Welcome</h1>

  <div>
    First Name: <input id="first-name" type="text" placeholder="enter your name here">
  </div>  

  <div>
    Last Name: <input id="last-name" type="text" placeholder="enter your last name here">
  </div>  
  <div>
    Phone: <input id="tel" type="tel" placeholder="enter your phone here">
  </div>  
  <div>
    Email: <input id="email" type="email" placeholder="enter your email here">
  </div>  

  <div id="result-div">

  </div>
  <button onclick="greetUser()">greet user</button>

  <script>

    function greetUser() {

      // get the input from user
      const inputFirstName = document.getElementById('first-name')
      const inputLastName = document.getElementById('last-name')
      const inputEmailName = document.getElementById('email')
      const inputTelNo = document.getElementById('tel')

      // for input type objects use .value property
      const firstName = inputFirstName.value
      const lastName = inputLastName.value
      const emailid = inputEmailName.value
      const telephone = inputTelNo.value
      console.log(`first name = ${firstName}`)

      // update the result
      const h1 = document.getElementById('result-h1')
      h1.innerHTML = "Welcome " + firstName+" "+lastName

      let txt=document.getElementById('result-div')
    //   txt.innerHTML=firstName +"\n"+lastName+"\n"+emailid+"\n"+telephone
    txt.innerHTML+="first-name: "+firstName+"<br>"
    txt.innerHTML+="last-name: "+lastName+"<br>"
    txt.innerHTML+="Email-Id: "+emailid+"<br>"
    txt.innerHTML+="Phone No: "+telephone+"<br>"
    }

  </script>

</body>
</html>