<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        h2 {
            font-weight: bold;
        }
        #infoFill{
            padding: 10px;
            
            border: 2px solid red;
            background-color: rgb(255, 202, 202);
            color: rgb(0, 0, 0);
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px grey;
        }
    </style>
</head>

<body>
    <h1>Form Using JS+Bootstrap</h1>
    <div class="container">
        <div class="col-md-6">
            <h2>Registration</h2>
            <div class="form">
                <div class="form-group">
                    <div class="form-group">
                        <label for="Names">Name</label>
                        <input type="text" class="form-control" id="Names" placeholder="Names">
                    </div>
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="birthdate">Birthdate</label>
                    <input type="date" class="form-control" id="birthdate" placeholder="birthdate">
                </div>
                <button onclick="registration()" type="submit" class="btn btn-success">Submit</button>
                <button onclick="resetAll()" type="submit" class="btn btn-danger">Reset</button>

            </div>
        </div>
        <div class="col-md-6">
            <h2>Display Info</h2>
            <div id="infoFill">

            </div>
        </div>
    </div>
<script>
    function registration() {
        const Fname=document.getElementById('Names').value
        const emailId=document.getElementById('exampleInputEmail1').value
        const bithdate=document.getElementById('birthdate').value

        let disp=document.getElementById('infoFill')
        disp.innerHTML=`Name: ${Fname}<br>
        Email ID: ${emailId}<br>
        Birthdate: ${bithdate}<br>`
    }

    function resetAll() {
        const Fname=document.getElementById('Names').value=''
        const emailId=document.getElementById('exampleInputEmail1').value=''
        const bithdate=document.getElementById('birthdate').value =''
    }
</script>



</html>