<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <!-- <script>


      console.info('hello informational message')
      console.log('hello log message')
      console.warn('hello warning message')
      console.error('hello error message')
      
      let firstName = "steve"

      // variable declaration
      let salary = 10.60
console.log('firstname '+ firstName)
      // updating the value
      salary = 12.50

      // variable delcaration
      let age = 40
console.log('age '+ age)
      // updating the value
      age = 41


      // constant declaration
      const pi = 3.14
      console.log('pi '+pi)

      // pi value can not be changed
      // pi = 100


    </script> -->
  </head>
  <body>
    <h1>Page 1</h1>

    <button>Button 1</button>
    <script>
        let num1=10
        console.log('num '+num1)
        console.log('data type of num1 is : ' + typeof(num1))

        let num2=10.5
        console.log('num2 '+num2)
        console.log('data type of num2 is : ' + typeof(num2))

        let num3="deva"
        console.log('num2 '+num3)
        console.log('data type of num3 is : ' + typeof(num3))

        let num4='deva'
        console.log('num4 '+num4)
        console.log('data type of num4 is : ' + typeof(num4))

        let num5=10.5765467
        console.log('num5 '+num5)
        console.log('data type of num5 is : ' + typeof(num5))

        let address = ` add line 1,
        add line 2, add line 3`
        console.log('address ' + address)
        console.log('data type of address : ' + typeof(address))

        let canVote=true
        console.log('canVote ' + canVote)
        console.log('data type of canVote : ' + typeof(canVote))

        // imp for  using ``: ${}
        // let myvar=10;
        // console.log(`myvar= ${myvar}, type=${typeof(myvar)}`)
        // console.log({harry:'this', marks:34})
        // console.table({harry:'this', marks:34})
        // console.log([2,3,4,5])
        // let str = new String("devendra")
        // console.log("String str: "+str)
        // console.log("length of str : " + str.length)
        let name="Devendra Arun Pawar"
        let clg = "Dr.batu"
        let percentage=90
        let temp =`My name is ${name}, studied in ${clg} and got ${percentage}`
        console.log(temp)`S
    </script>
  </body>
</html>