<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="manupulatingwebsites.js"></script>
</head>
<body>
    <h1>data types</h1>

    <!-- <script>
    let arr =[1,2,3,4,5,6];
    console.log(arr)
    arr.push(54)
    console.log(arr)
    let marks={
        deva:70,
        manoj:78,
        shubham:80
    }

    let arr2=[3,4,5,6,7,8]
    console.log(marks)
    console.log(arr2)
    function func1() {
        
    }
    console.log(typeof func1)
    let date = new Date()
    console.log(typeof date)
    
    </script> -->
    
</body>
</html>