<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading</h1>

<script>
    // function add(num1, num2) {
    //     console.log(`sum: ${num1+num2}`)
    // }
    // add(10,20)
    // add(30,40)
    // add(40,50)
    // add(60,70)
    // add(80,90)

    // function mul(num1, num2) {
    //     console.log(`mul: ${num1*num2}`)
    // }
    // mul(10,20)
    // mul(30,40)
    // mul(40,50)
    // mul(60,70)
    // mul(80,90)

    // function sub(num1, num2) {
    //     console.log(`sub: ${num1-num2}`)
    // }
    // sub(10,20)
    // sub(30,40)
    // sub(40,50)
    // sub(60,70)
    // sub(80,90)

    // function div(num1, num2) {
    //     console.log(`div: ${num1/num2}`)
    // }
    // div(10,20)
    // div(30,40)
    // div(40,50)
    // div(60,70)
    // div(80,90)


function add(num1,num2) {
    console.log(`Add: ${num1+num2}`)
}
function sub(num1,num2) {
    console.log(`Sub:  ${num1-num2}`)
}
function multi(num1,num2) {
    console.log(`Multi:  ${num1*num2}`)
}
function div(num1,num2) {
    console.log(`Div:  ${num1/num2}`)
}
function rem(num1,num2) {
    console.log(`Remainder:  ${num1%num2}`)
}

function execute(func) {
func(10,20)
func(30,40)
func(50,60)
func(70,80)
}

execute(add)
execute(sub)
execute(multi)
execute(div)
execute(rem)



function addition() {
    console.log('inside addition')
    console.log(arguments)
    let sum=0
    for(let i=0; i<arguments.length; i++)
    {
        sum+=arguments[i]
    }
    console.log("sum: "+sum)
}

addition(10,20)
addition(10,20,30)
addition(10,20,30,40)
addition(10,20,30,40,50)
addition(10,20,30,40,50,60)
</script>
</body>
</html>