<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page6</title>
  <style>
 
    .tralateX{
      @keyframes moveBike {
        from { transform: translateX(-100px); }
      to { transform: translateX(800px);}
      }
    }
    .bike{
        width: 100px;
      height: 100px;
      animation-name: moveBike;
      animation-duration: 16s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>
</head>
<body>

  <img class="bike" id="bike" src="img/s-l300.gif" alt="">
  <button onclick="animateBike()">animate</button>
  
  <script>
    let dist=0
    function animateBike() {
      let bikes=document.getElementById('bike')
    //   bikes.style.transform=`translateX(${dist}px)`
    //   dist+=20
    bikes.classList.add('bike')
    
    }
    setInterval(animateBike, 100);

  </script>
</body>
</html>
