<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <span id="time">this is time</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora eum iure obcaecati? Animi enim, cum minus officiis rem unde, consequuntur tenetur reprehenderit incidunt est provident iste rerum! Id, quaerat?
    </div>

    <script>
        function greet(name, bytext) {
            console.log(`Hello ${name}, ${bytext}!!`)
        }

        // setTimeout(greet, 2000, "devendra", "good bye");
        // setInterval(greet, 2000);
        function dispTime() {
            let time=new Date()
            console.log(time)
            document.getElementById('time').innerHTML=time
            
        }
        // setInterval(dispTime, 10000);
        let t1=new Date()
        console.log("Date: "+t1.getDate())
        console.log("Day: "+t1.getDay())
        console.log("Hours: "+t1.getHours())
        console.log("TimeZone: "+t1.getTimezoneOffset())
        console.log("Sec: "+t1.getSeconds())
        console.log("Min: "+t1.getMinutes())
        console.log("Date: "+t1.getFullYear())
        
    </script>
</body>
</html>