<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <script src="website1.js"></script> -->
</head>
<body>
    <h1 class="header">This is heading</h1>
    <div class="container">
        <ul class="index" id="ind">
            <li id="navbarElements">first</li>
            <li id="navbarElements">second</li>
            <li id="navbarElements">third</li>
            <li id="navbarElements">fourth</li>
        </ul>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore, illo ipsum incidunt dicta corporis rem laudantium eum qui totam tempore, sequi aspernatur ratione. Adipisci nesciunt error quo facere ipsam?</p>
    </div>
    <div class="flex" id="box">flex Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quo sequi. Optio facilis ex aut consequuntur nisi laboriosam et quibusdam architecto perspiciatis minus eum, maxime, assumenda sint a vero? Magni!</div>

    <script>
    let byId=document.getElementById('ind')
    // console.log(`  ${byId}`)
    console.log(byId)

    let eleById=byId.innerHTML
    console.log(`eleById: ${eleById}`)

    let byClass=document.getElementsByClassName('container')
    console.log(byClass)

    let firstEle=byClass[0]
    console.log(firstEle)

    console.log('firstEle '+ firstEle.innerHTML)

    let secondEle=byClass[1]
    console.log(secondEle.innerHTML)

    console.log( secondEle)

    let bySelector=document.querySelector('#box')
    console.log(bySelector.innerHTML)
    bySelector.innerHTML='deva is my name'
    console.log(bySelector.innerHTML)
    </script>
</body>
</html>