<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            box-shadow: 0 0 7px rgb(8, 8, 8);
            border: 2px solid black;
            margin: 10px;
        }
        #btn{
            padding: 6px;
            border-radius: 4px;
            border: none;
            background-color: green;
            cursor: pointer;
            color: white;
            box-shadow: 0 0 7px rgb(0, 0, 0);
        }
        @keyframes ani {
            from { transform: translateX(0px); }
      to { transform: translateX(1000px);}
        }
     
        .animationss{
            animation-name: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <h1>Day 22 Page 1</h1>
    <div class="box" id="box"></div>
    <button onclick="altering()" id="btn">Change CSS</button>

    <script>
              
    // function altering() {
    //     setInterval(changeCss,100) 
    // } 
        
   
        let distance=0;

    //    function changeCss(){
    //        const alterCss=document.getElementById('box')
    //        alterCss.style.width="200px"
    //        alterCss.style.height="200px"
    //        alterCss.style.backgroundColor="yellow"
    //        alterCss.style.transform=`translateX(${distance}px) `
    //        distance+=10
           
    //    }

    function altering() {

        setInterval(animationAdding,10) 
    } 

    function animationAdding() {
        const alterCss=document.getElementById('box');
        
        alterCss.classList.add('animationss')
    }
    

       
    </script>
</body>
</html>