<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 20px;
        border-radius: 7px;
    }
    .boxUpdate{
        background: linear-gradient(yellow, red);
        height: 200px;
        width: 200px;
        box-shadow: 0 0 5px 3px rgb(0, 0, 0);
        border-radius: 7px;
    }
    </style>
</head>
<body>
    <div id="box" class="box"></div>
    <button onclick="afterSomeDelayUpdate()">Update Box</button>
    <button onclick="repeatAfter2s()">Animate Box</button>


    <script>
        function updateBox() {
            const box = document.getElementById('box')
            box.classList.add('boxUpdate')
        }
        function afterSomeDelayUpdate() {
            setTimeout(updateBox, 1000);
        }
        let rot=10
        function animateBox() {
            const box = document.getElementById('box')
            box.style.transform=`rotate(${rot}deg)`
            rot+=20
        }

        function repeatAfter2s() {
            setInterval(animateBox, 1);
        }
    </script>
</body>
</html>