<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            overflow: hidden;
            border: 2px solid red;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 5px black;
        }
        .header{
            background-color: aqua;
            margin: 0; 
        }
        #content{
            height: 370px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 onclick="increaseHeight()" class="header">header</h1>
        <div id="content" class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam nemo eius voluptates minus voluptate dolorum fuga placeat, adipisci neque velit natus pariatur ipsa esse iusto aliquam dolores exercitationem quo quasi? Nisi quod veritatis, itaque nihil debitis aperiam obcaecati magni quas adipisci dolore, laborum aspernatur quo eos iste sint? Incidunt, perferendis sed minima veritatis tempora enim veniam qui placeat vitae vel ea id, fuga accusantium accusamus expedita, quos delectus libero officia dolor saepe alias nisi labore optio? Neque quod ea officiis perspiciatis distinctio sequi laboriosam aliquid accusantium magni? At culpa maxime architecto qui adipisci ratione, iste inventore esse deserunt eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eius, magnam hic perferendis facere nulla optio accusantium dolorum similique, laborum incidunt perspiciatis fugiat consectetur quaerat cumque. Quod sit, impedit possimus reiciendis hic vel dolor commodi corrupti et iure, illum neque, a qui? Harum itaque, eligendi animi eos nisi magni iure.</div>
    </div>

    <script>
        let height=0;
        let interval=undefined;
        function shutDown(){
            const element = document.getElementById('content');
            if(element.style.height == 0){
                element.style.height=`${height}px`
                height+=5
            }
            else if(element.style.height ==370){
                element.style.height=`${0}px`
                height-=5
            }
            
        }
        function increaseHeight() {
            interval= setInterval(shutDown, 100);

        }
    </script>
</body>
</html>