<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        .btn{
            background-color: red;
            color: white;
            border: 2px solid red;
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0 0 4px 2px black;
            margin: 10px;
            cursor: pointer;
            text-shadow: 0 0 6px black;
        }
    </style>
</head>
<body>
    <h1 id="header">Js Added</h1>
    <h3 class="header2"></h3>
    <button class="btn" onclick="showMsg1()">message 1</button>
    <button class="btn" onclick="showMsg2()">message 2</button>

    <script>

        function message1() {
            const msg1=document.getElementById('header')
            console.log('The message one is displayed')
        }

        function showMsg1(params) {
            setTimeout(message1, 1000);
        }
        let count=0
        function message2() {
            const msg1=document.getElementById('header2')
            console.log(`The message one is displayed for you ${++count}`)
            if(count==10)
            count=0
            
        }

        function showMsg2(params) {
            setInterval(message2, 1000);
        }
       
    </script>
</body>
</html>