<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <style>
    #img1{
    height: 150px;
    width: 150px; 
    margin-bottom: 30px;   
    margin-left: 0;
    }

    #btn{
        background: linear-gradient(red,yellow);
        margin: 0px;
        border: none;
        padding: 7px;
        box-shadow: 0 0 4px black;
        border-radius: 6px;
        color: rgb(68, 6, 6);
        font-weight: bold;
    }
  
    </style>

</head>
<body>
<h1>Page 5</h1>
<img id="img1" class="img1" src="image/download.jpg" alt="" >
<button  id="btn" onclick="driving()">click Here</button>
</body>

<script>
    let distance = 0
    let direction = 'right'
    function driving() {
    setInterval(driveIt, 1);
}
     
function driveIt() {
    let drive = document.getElementById('img1')
    drive.style.transform=`translateX(${distance}px)`

    if(distance>=window.innerWidth){
        direction='left'
        drive.src='image/right.jpg'
    }
    else if(distance<=0)
    {
        direction='right'
        drive.src='image/download.jpg'
    }
     
  
    if (direction == 'right') {
        distance += 5
      } else {
        distance -= 5
      }
    }
    
    




</script>
</html>