<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
    <div class="container">
        <h1>LIST ITEMS</h1>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li  class="list-group-item">item 1</li>
                        <li  class="list-group-item">item 2</li>
                        <li  class="list-group-item">item 3</li>
                        <li  class="list-group-item">item 4</li>
                        <li  class="list-group-item">item 5</li>
                    </ul>
                    <div class="col-md-9">
                        <button onclick="activeClassAdding(0)" class="btn btn-success">item 1</button>
                        <button onclick="activeClassAdding(1)" class="btn btn-success">item 2</button>
                        <button onclick="activeClassAdding(2)" class="btn btn-success">item 3</button>
                        <button onclick="activeClassAdding(3)" class="btn btn-success">item 4</button>
                        <button onclick="activeClassAdding(4)" class="btn btn-success">item 5</button>
                    </div>
                </div>
            </div>
    </div>

    <script>
           function activeClassAdding(index) {
               const itms=document.getElementsByTagName('li')

               for(let i=0; i<itms.length; i++)
               {
                itms[i].classList.remove('active')
               }
               itms[index].classList.add('active')

           }
    </script>
</body>
</html>